<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
    <script src="https://kit.fontawesome.com/9b34352680.js" crossorigin="anonymous"></script>
    <title>About Creator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background-color: rgb(0, 0, 0);
}
.bg-2{
    flex: 1;
    background-color: rgb(0, 0, 0);
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    color: whitesmoke;
    background-color: rgb(0, 0, 0);
    box-shadow: 3px 3px rgb(224, 224, 125), -0.5em 0 .9em rgb(224, 224, 125);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 100%;
    height: 100%;
    margin: 20px;
    border-radius: -10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
}
.text-container h1{
    font-size: 70px;
    padding: 20px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rgb(42, 42, 42);
    border: 2px solid white;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
}

ul#menu li {
    display:inline;
    margin-right: 20px;
  }

.text-container a:hover{
    background-color: rgb(240, 240, 240);
    color: black;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(244, 241, 76, 0.637);
    border: 2px solid rgb(255, 255, 255);
}
.back-btn{
    text-align: center;
    margin-top: -23px;
    margin-left: 470px;
}
.btn{
    text-decoration: none;
    padding: 1px;
    margin: 23px 0px;
    background-color: rgb(42, 42, 42);
    border: 2px solid white;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
}
.btn:hover{
    background-color: #e1e0e0;
    color: rgb(53, 50, 50);
    transition: 0.5s;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(244, 241, 76, 0.637);
}

@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
}
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
            
            <div class="image-container">
                <img src="https://i.ibb.co/nP9NTpP/pic.jpg" alt="pic" border="0">
                
            </div>

            <div class="text-container">
                <h3>About Me</h3>
                <h1>Mangati Deeraj Kumar</h1>
                <p>Student</p><br>
                <p>I am a beginner frontend developer who has a creative thinking and ablility of research learning. Currently looking for a role where i can express my talent and gain some experince. Journey of learning never ends untill our last breath.</p>
                <a href="mailto:kit.23.19bec062@gmail.com">Mail/contact me</a>
                <ul id="menu">
                    <li><a href="www.linkedin.com/in/deeraj27"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="https://wa.me/+918897330966"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="https://github.com/deeraj2527"><i class="fa-brands fa-github"></i></a></li><br>
                    <div class="back-btn">
                        <a href="/Index.html" class="btn"> Back to home</a>
                    </div>
                  </ul> 
            </div>
            
        </div>
    </div>
    

</body>
</html>