<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Recommended Books</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Noto Sans JP', sans-serif;
	}
	
	body{
		background: #000000;
	}
	
	.wrapper .header{
		width: 100%;
		height: 50px;
		background: #111111;
		box-shadow: 0 .5rem 1.5rem rgba(236, 234, 100, 0.649);
		color: #fff;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		text-transform: uppercase;
		letter-spacing: 5px;
		font-weight: 900;
	}
	
	.cards_wrap{
		padding: 20px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	
	.cards_wrap .card_item{
		padding: 15px 25px;
		width: 25%;
	}
	
	.cards_wrap .card_inner{
		background: rgb(2, 2, 2);
		border-radius: 5px;
		border: solid 1px whitesmoke;
		box-shadow: 1rem 1rem 1rem rgba(156, 156, 60, 0.597);
		padding: 35px 20px;
		min-width: 225px;
		min-height: 315px;
		max-height: 370px;
		width: 100%;
	}
	.cards_wrap .card_inner:hover{
		transform: scale(1.02);
	}
	
	.cards_wrap .card_item img{
		width: 100px;
		height: 80px;
		margin-bottom: 5px;
	}
	
	.cards_wrap .card_item .book_name{
		color: #e36686;
		font-weight: 900;
		letter-spacing: 2px;
		text-transform: uppercase;
		font-size: 20px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	.cards_wrap .card_item .real_name{
		color: #b6c0c2;
		font-size: 12px;
		font-weight: 100;
		margin: 5px 0 10px;
	}
	
	.cards_wrap .card_item .about{
		font-size: 14px;
		line-height: 24px;
		color: #7b8ca0;
	}
	.back-btn{
		text-align: center;
		margin-top: 20px;
		margin-left: -40px;
	}
	.btn{
		background-color: #030303;
		border: solid 2px whitesmoke;
		color: rgb(255, 255, 255);
		padding: 10px 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		transition-duration: 0.4s;
		cursor: pointer;
		margin-bottom: 30px;
	}
	.btn:hover{
		background-color: #e1e0e0;
		color: rgb(53, 50, 50);
		transition: 0.5s;
		box-shadow: 0.5rem 0.5rem 0.5rem rgba(244, 241, 76, 0.637);
	}
	
	@media screen and (max-width: 1024px){
		.cards_wrap .card_item{
			width: 33%;
		}
	}
	
	@media screen and (max-width: 768px){
		.cards_wrap .card_item{
			width: 50%;
		}
		.wrapper .header{
			font-size: 16px;
			height: 60px;
		}
	}
	
	@media screen and (max-width: 568px){
		.cards_wrap .card_item{
			width: 100%;
		}
		.wrapper .header{
			font-size: 14px;
		}
	}
</style>
</head>
<body>
 
<div class="wrapper">
	<div class="header">Books for Frontend Development</div>

	<div class="cards_wrap">
		<div class="card_item">
			<div class="card_inner">
				<img src="https://i.ibb.co/MkpLDDh/1.jpg" alt="1" border="0">
				<div class="book_name">HTML and CSS: <br>Design and Build Websites</div>
				<div class="real_name">Jon Duckett</div>
				<div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="https://i.ibb.co/2vhym3r/3.jpg" alt="3" border="0">
				<div class="book_name">Learning Web Design</div><br>
				<div class="real_name">Benedict Cumberbatch</div>
				<div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="https://i.ibb.co/1Xv681V/7.jpg" alt="7" border="0">
				<div class="book_name">Frontend Web Developer’s<br>Guide to Testing</div>
				<div class="real_name">Eran Kinsbruner</div>
				<div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="https://i.ibb.co/mG7bCgk/4.jpg" alt="4" border="0">
				<div class="book_name">Eloquent JavaScript</div><br>
				<div class="real_name">Marijn Haverbeke</div>
				<div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="https://i.ibb.co/r67cgQJ/6.jpg" alt="6" border="0">
				<div class="book_name">Modern Front-End <br>Development for Rails</div>
				<div class="real_name">Noel Rappin</div>
				<div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="https://i.ibb.co/TbXqGCN/5.jpg" alt="5" border="0">
				<div class="book_name">Mastering Front-End <br>Web Development</div>
				<div class="real_name">Chong Lip Phang</div>
				<div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="https://i.ibb.co/ZJxkZJJ/2.jpg" alt="2" border="0">
				<div class="book_name">JavaScript & jQuery</div><br>
				<div class="real_name">Jon Duckett</div>
				<div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="https://i.ibb.co/HPgtbGK/8.jpg" alt="8">
				<div class="book_name">The Road to Learn React</div><br>
				<div class="real_name">Robin Wieruch</div>
                <div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
	</div>
</div>  
<div class="back-btn">
    <a href="/Index.html" class="btn"> Back to home</a>
</div>

</body>
</html>