<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Work Sans', sans-serif;
            background-color: black;
        }
        .faq-heading{
            border-bottom: rgb(252, 252, 252);
            padding: 20px 60px;
        }
        .faq-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        }
        .hr-line{
          width: 60%;
          margin: auto;
          
        }
        .faq-page {
            color: rgb(255, 255, 255);
            cursor: pointer;
            padding: 30px 20px;
            width: 60%;
            border: none;
            outline: none;
            transition: 0.4s;
            margin: auto;
        }
        .active,
        .faq-page:hover {
            background-color: #e1e0e0;
            color: rgb(53, 50, 50);
            box-shadow: 1rem 1rem 0.5rem rgba(244, 241, 76, 0.637);
        }
        .faq-page:after {
            content: '\02795';
            font-size: 13px;
            color: rgb(249, 245, 245);
            float: right;
            margin-left: 5px;
        }
        .back-btn{
            text-align: center;
            margin-top: 50px;
            margin-left: -40px;
        }
        .btn{
            background-color: #030303;
            border: solid 2px whitesmoke;
            color: rgb(255, 255, 255);
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #e1e0e0;
            color: rgb(53, 50, 50);
            transition: 0.5s;
            box-shadow: 0.5rem 0.5rem 0.5rem rgba(244, 241, 76, 0.637);
        }
        
    </style>
</head>
<body>
    <main>
        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">
                <h1 class="faq-page">What is an FAQ Page?</h1>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <h1 class="faq-page">Why do you need an FAQ page?</h1>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <h1 class="faq-page">Does it improves the user experience of a website?</h1>
            </div>
            <hr class="hr-line">
            <div class="faq-four">
                <h1 class="faq-page">What the user gets from FAQ page?</h1>
            </div>
        </section>
    </main>

    <div class="back-btn">
        <a href="/Index.html" class="btn"> Back to home</a>
    </div>
</body>
</html>
