<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
  background-color: #000000;
}
.header{
    padding:2rem 18%;
    position: fixed;
    text-decoration: none;
    top:0; left: 0; right: 0;
    z-index: 1000;
    text-transform: uppercase;
    box-shadow: 0 .5rem 1.5rem rgba(236, 234, 100, 0.649);
    display: flex;
    justify-content: space-between;
    background: rgb(3, 3, 3);
}
.navbar{
  align-items: center;
  margin-left: 100px;
}
.header .navbar a{
    padding: 14px;
    text-align: center;
    font-size: 500;
    margin-left: 3.5rem;
    color: rgb(237, 232, 232);
    text-decoration: none;
}

.header .navbar a:hover{
    color: rgba(235, 206, 65, 0.815);
    animation: forwards;
    text-decoration: underline 2px rgb(210, 198, 127);
}
.home{
    display: flex;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 5rem;
}
.home .content{
    text-align: center;
    flex:1 1 45rem;
    color: whitesmoke;
    font-weight: bolder;
    font-size:x-large;
}
.btn{
    display: inline-block;
    margin-top: 5px;
    padding: 1px;
    text-decoration: none;
    padding-left: 20px;
    border:2px solid rgb(163, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 .5rem 1.5rem rgba(163, 163, 159, 0.49);
    color:white;
    cursor: pointer;
    font-size: 16px;
    background: rgb(110, 107, 107);
}

.btn span{
    padding:.7rem 1rem;
    border-radius: 1rem;
    background: rgba(110,107,107);
    margin-left: .5rem;
}

.btn:hover{
    color:rgba(230, 238, 122, 0.504);
}

.btn:hover span{
    color: rgb(8, 8, 8);
    background:rgba(1, 1, 1, 0);
}
.box-container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 120px;
}
.box-container .card_item {
    width: 30%;
    margin-top: 35px;
    padding: 10px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
  }
  .box-container .card_inner {
    background: rgb(3, 3, 3);
    border: 3px solid rgb(251, 251, 251);
    border-radius: 25px;
    height: 250px;
    width: 390px;
    box-shadow: 1rem 1rem 1rem rgba(156, 156, 60, 0.597);
  }
  
  .box-container.card_bottom {
    padding: 15px;
    text-align: center;
    font-size: smaller;
  }
  
  .box-container.card_bottom {
    text-transform: uppercase;
    text-align: center;
    background-color: antiquewhite;
  }
  
  .box-container.card_bottom .card_info {
    padding: 15px;
    background-color: rgb(229, 135, 11);
    margin: 10px 0;
    border: 1px solid#000000;
  }
  
  .box-container.card_bottom .card_info{
    color: #eae3e3e3;
    text-transform: uppercase;
    font-size: 23px;
    margin-bottom: 2px;
    margin-top: -3px;
  }
  .box-container .card_bottom  {
    text-align: center;
  }
  .box-container .card_top{
    margin-top: 20px;
    border-radius: 20px;
  }
img{
    border-radius: 50%;
}
.card_info{
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}
h3{
    font-size: larger;
    font-weight: bolder;
}
.work-process .content{
  text-align: center;
  color: whitesmoke;
}
.work-process .content h3{
  font-family:'Times New Roman', Times, serif;
}
.work-process .content p{
  font-size: large;
}
.box-container1{
  display: grid;
  gap: 1rem;
  color: whitesmoke;
  margin-left: 255px;
  grid-template-columns: repeat(auto-fit, minmax(200px , 150px));
  padding-top: 3rem;
  padding-bottom: 4rem;
}

.details .card_info{
  background: rgb(236, 233, 233);
  border: 3px solid rgb(108, 125, 41);
  border-radius: 25px;
  box-shadow: 1rem 1rem 1rem rgba(156, 156, 60, 0.597);
  height: 120px;
  width: 150px;
}
.details .card_info h3{
  background: rgb(236, 233, 233);
  color: black;
}
.details .card_info p{
  background: rgb(236, 233, 233);
  color: black;
}
.creator{
  display: inline;
  float: inline-end;
  position: absolute;
}
@media screen and (max-width: 1024px){
	.box-container.card_item{
		width: 33%;
	}
}

@media screen and (max-width: 768px){
	.box-container .card_item{
		width: 50%;
	}
 .header{
		font-size: 16px;
		height: 60px;
	}
}

@media screen and (max-width: 568px){
	.box-container.card_item{
		width: 100%;
	}
  .header{
		font-size: 14px;
	}
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="/Index.html">home</a>
            <a href="/faq.html">FAQ's</a>
            <a href="/about.html">About</a>
            <a href="/Tutorials.html">Learn</a>
            <a href="/books.html">Books</a>
        </nav>   
    </header>

<section class="home" id="home">
    <div class="content">
      <h5>NOTE: This page is designed fully functional
        |||Navbar has embedded pages
      </h5>
        <p>Front End developer architects and develops <br> websites and applications using <br> web technologies</p>
        <a href="/Tutorials.html" class="btn">Learn More<span class="fas fa-chevron-right"></span> </a>    
    </div>
</section>

<section class="design" id="design">
    <div class="box-container">


        <div class="card_item">
            <div class="card_inner">
              <div class="card_top">
                <img src="https://i.ibb.co/QHG2XjZ/responsive.png" alt="responsive" border="0" height="70" width="70">
              </div>
              <div class="card_bottom">
                <div class="card_info">
                    <h3>Responsive</h3>
                    <p>Create user-friendly interface that enable users to understand how to use complex technical products</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card_item">
            <div class="card_inner">
              <div class="card_top">
                <img src="https://i.ibb.co/NmNzPPH/ui-ux-jpj.webp" alt="ui-ux-jpj" border="0" height="70" width="70">
              </div>
              <div class="card_bottom">
                <div class="card_info">
                    <h3>Better UI/UX</h3>
                    <p>Create user-friendly interface that enable users to understand how to use complex technical products</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card_item">
            <div class="card_inner">
              <div class="card_top">
                <img src="https://i.ibb.co/nRfn1DG/seo.webp" alt="seo" border="0" height="70" width="70">
              </div>
              <div class="card_bottom">
                <div class="card_info">
                    <h3>SEO</h3>
                    <p>Search Engine Optimization and is the process used 
                        to optimize a websites technical configuration
                         content relevance and link popularity so
                          its pages can become easily finable.</p>
                </div>
              </div>
            </div>
          </div>
    </div>
</section>
<section class="work-process" id="work-process">
  <div class="content">
    <h3>Work Process</h3>
    <p>When divided into 5 steps the design process ranges from identifying the problem that the <br> design or product will solve, all the way to research, planning, prototyping and more.</p>
</div>
</section>

<section class="details" id="details">
  <div class="box-container1">
            <div class="card-item">
              <div class="card_info" >
                  <h3>Get Ideas</h3>
                  <p>Figure out the market state</p>
              </div>
            </div>

            <div class="card-item">
              <div class="card_info">
                  <h3>Sketch Up</h3>
                  <p>Sketchup using tools like figma</p>
              </div>
            </div>

            <div class="card-item">
              <div class="card_info">
                  <h3>Design</h3>
                  <p>Construct HTML,CSS,JS</p>
              </div>
            </div>


            <div class="card_item">
              <div class="card_info">
                  <h3>Content Creation</h3>
                  <p>Get the professional content</p>
              </div>
            </div>

            <div class="card_item">
              <div class="card_info">
                  <h3>Launch</h3>
                  <p>Host the website to access</p>
              </div>
            </div>
  </div>
</section>

<section class="work-process" id="work-process">
  <div class="content">
    <h3>What do the say?</h3>
    <p>When divided into 5 steps the design process ranges from identifying the problem that the <br> design or product will solve, all the way to research, planning, prototyping and more.</p>
</div>
</section>

<section class="design" id="design">
  <div class="box-container">


      <div class="card_item">
          <div class="card_inner">
              <div class="card_info">
                <h3>Responsive</h3>
                  <p>Responsive design is an approach to web page creation that makes use of flexible layouts</p>
              </div><br><br><br>
              <div class="creator">
                <p>Get the professional
                   content</p>
              </div>
          </div>
        </div>

        <div class="card_item">
          <div class="card_inner">
              <div class="card_info">
                <h3>Responsive</h3>
                  <p>Create user-friendly interface that enable users to understand how to use complex technical products</p>
              </div><br><br><br>
              <div class="creator">
                <p>Get the professional
                   content</p>
              </div>
          </div>
        </div>

        <div class="card_item">
          <div class="card_inner">
              <div class="card_info">
                  <h3>Responsive</h3>
                  <p>Search Engine Optimization and is the process used to optimize a websites technical configuration/ content relevance and link popularity so its pages can become easily finable.</p>
              </div><br>
              <div class="creator">
                <p>Get the professional
                   content</p>
              </div>
          </div>
        </div>
  </div>
</section>

</body>
</html>