<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorials</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;600;700&display=swap');

body{

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #030303;
    overflow-x: hidden;
    height: 88vh;
    font-family: 'Urbanist', sans-serif;
}

a{

    text-decoration: none;
}

input {

    display: none;
}

.container1 {

    width: 100%;
    height: 100%;
    max-width: 550px;
    max-height: 490px;
    display: flex;
    margin-left: 150px;
    margin-bottom:15%;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text{
    float: left;
    color: white;
    display: flex;
    margin-left: -400px;
    margin-top: 300px;
}
.con.text .span{
    font-weight: lighter;
    font-size: small;
}
.back-btn{
    text-align: center;
    margin-top: 100px;
    margin-left: -240px;
}
.back-btn .btn{
        background-color: #161616;
        border: solid 2px whitesmoke;
        color: rgb(255, 255, 255);
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
}
.btn:hover{
    background-color: #e1e0e0;
    color: rgb(53, 50, 50);
    transition: 0.5s;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(244, 241, 76, 0.637);
}
.cards {

    position: relative;
    height: 6300px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label {

    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.35s ease-in-out;
}

.cards .card{

    position: relative;
    height: 100%;
    background-color: #0b0b0b;
    border-radius: 15px;
    padding: 30px 35px;
    border: solid 2px whitesmoke;
    box-shadow: -1rem 1rem 1rem rgba(203, 203, 121, 0.31);
}

.card .image{

    display: flex;
    justify-content: space-between;
}

.card .image img{

    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(227, 226, 226, 0.5);
    margin-top: 23px;
    width: 90%;
    height: 220px;
    object-fit: cover;
}

.card .image .dots{

    text-align: center;
}

.dots div{

    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1){

    background-color: var(--current-color1);
}

.dots div:nth-child(2){

    background-color: #5B85F9;
}

.dots div:nth-child(3){

    background-color: #000;
}

.card .infos{

    display: block;
    text-align: end;
    padding-top: 60px;
}

.infos span{

    display: block;
}

.infos .name{

    font-size: 30px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom: 20px;
    padding-left: 25%;
    transition: all .6s ease;
}

.infos .lorem{

    font-size: 15.5px;
    color: whitesmoke;
    letter-spacing: 3px;
}

.card .btn-contact{

    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
}
.card .btn-contact:hover{
    transform: scale(1.09);
}

.card .socials{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.socials i{

    font-size: 24px;
    transition: all .7s ease;
    color: var(--current-color1);
}
.socials i:hover{
    transform: scale(1.4);
    transition: 0.1s;
}



#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-80%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #ECEAED;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}
  </style>
</head>

<body>
  <div class="con">
    
    <div class="text">
        <h2>
          Frontend from scratch with us <br> <span> Starts from just 99/- per month</span>
        </h2>
        <div class="back-btn">
          <a href="/Index.html" class="btn"> Back to home</a>
      </div>
    </div>

    <div class="container1">

    <input type="radio" name="slider" class="d-none" id="s1" checked>
    <input type="radio" name="slider" class="d-none" id="s2">
    <input type="radio" name="slider" class="d-none" id="s3">
    <input type="radio" name="slider" class="d-none" id="s4">
    <input type="radio" name="slider" class="d-none" id="s5">

    <div class="cards">
      <label for="s1" id="slide1">
        <div class="card">
          <div class="image">
            <img src="https://i.ibb.co/KztTJJq/html.png" alt="HTML" width="100%">
            <div class="dots">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="infos">
            <span class="name">Learn HTML</span>
            <span class="lorem">Lorem ipsum dolor sit amet, sit amet  adipiscing elit. Aenean vel ansd . Nullam
              lorem. Nulla eu
              sodales</span>
          </div>
          <a href="/contact" class="btn-contact">details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>

      <label for="s2" id="slide2">
        <div class="card">
          <div class="image">
            <img src="https://i.ibb.co/LZg80vr/css.png" alt="CSS">
            <div class="dots">
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
            </div>
          </div>
          <div class="infos">
            <span class="name">Learn CSS</span>
            <span class="lorem">Lorem ipsum dolor sit, adipiscing elit. Aenean vel sit ansd . Nullam
              lorem. Nulla eu
              sodales karma stellus</span>
          </div>
          <a href="/contact" class="btn-contact">details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>

      <label for="s3" id="slide3">
        <div class="card">
          <div class="image">
            <img src="https://i.ibb.co/bFx0tgZ/js.jpg" alt="JavaScript">
            <div class="dots">
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
            </div>
          </div>
          <div class="infos">
            <span class="name">Learn JavaScript</span>
            <span class="lorem">Lorem ipsum dolor, sit amet let kar adipiscing. Aenean vel velit sit ansd . Nullam
              lorem. Nulla karma stellus</span>
          </div>
          <a href="/contact" class="btn-contact">details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>

      <label for="s4" id="slide4">
        <div class="card">
          <div class="image">
            <img src="https://i.ibb.co/V3f3ykp/bootstrap.png" alt="Bootstrap">
            <div class="dots">
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
            </div>
          </div>
          <div class="infos">
            <span class="name">Learn Bootstrap</span>
            <span class="lorem">Lorem ipsum dolor sit, sit amet elit. Aenean sit amet sit amet vel velit sit ansd. Nulla eu
              sodales stellus</span>
          </div>
          <a href="/contact" class="btn-contact">details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>

      <label for="s5" id="slide5">
        <div class="card">
          <div class="image">
            <img src="https://i.ibb.co/Qd81ys0/reactjs.jpg" alt="">
            <div class="dots">
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
            </div>
          </div>
          <div class="infos">
            <span class="name">Learn ReactJS</span>
            <span class="lorem">Lorem ipsum sit amet, sit amet elit. Aenean vel velit ansd . Nullam
              lorem. Nulla eu
              sodales stellus</span>
          </div>
          <a href="/contact" class="btn-contact">details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>
    </div>

  </div>
</div>>
  </body>

</body>

</html>